baseURL=http://demo.guru99.com/V1/index.php
username=mngr324322                                 
password=tedEzub
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer.exe